apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: multi-entity-test
  description: Repo with multiple entities
  annotations:
    github.com/project-slug: efidemos/multi-entity-test
  tags:
    - demo
  links:
    - url: http://example.com
      title: Example
    - url: http://test.com
      title: Test
spec:
  type: service
  lifecycle: production
  owner: group:default/team-charlie
