apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Companion
  title: Companion System
  links:
    - url: https://anypoint.mulesoft.com/exchange/?category=System%3AWorkday&show=all&sort=last
      title: Mulesoft Exchange
  tags:
    - call-to-action
    - system
spec:
  type: system
  lifecycle: production
  owner: group:azu-ignite/azint-ukapd-sd-alm-az-integration-developers
  system: Companion
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Veeva
  title: Veeva System
  links:
    - url: https://anypoint.mulesoft.com/exchange/?category=System%3AHR%20ODS&show=all&sort=last
      title: Mulesoft Exchange
  tags:
    - call-to-action
    - system
spec:
  type: system
  lifecycle: production
  owner: group:azu-ignite/azint-ukapd-sd-alm-az-integration-developers
  system: Veeva
