apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-b
  title: API B
  description: NA
  tags:
    - rest-api
  annotations:
    openapi/ref-basepath: ./
    github.com/project-slug: efidemos/multi-entity-test
spec:
  definition:
    $text: https://github.com/efidemos/multi-entity-test/blob/main/api-b/swagger.json
  lifecycle: production
  owner: the-api
  type: openapi
